<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="upcDistribuidos.Web.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Sistema Prestamos</title>
    <style type="text/css">
        .auto-style1 {
            width: 89px;
        }
        .auto-style4 {
            width: 89px;
            height: 24px;
        }
        .auto-style5 {
            height: 24px;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
    <div>
              <table style="width:100%;">
                <tr>
                    <td class="auto-style1">
                        <asp:Menu ID="Menu1" runat="server">
                            <Items>
                                <asp:MenuItem NavigateUrl="~/frmBuscarPersonas.aspx" Text="Personas" Value="Personas"></asp:MenuItem>
                            </Items>
                        </asp:Menu>
                    </td>
                    <td class="auto-style1">
                        <asp:Menu ID="Menu3" runat="server">
                            <Items>
                                <asp:MenuItem NavigateUrl="~/Views/frmPersona.aspx" Text="Materiales" Value="Materiales"></asp:MenuItem>
                            </Items>
                        </asp:Menu>
                    </td>
                    <td class="auto-style1">
                        <asp:Menu ID="Menu2" runat="server">
                            <Items>
                                <asp:MenuItem NavigateUrl="~/frmBuscarPrestamo.aspx" Text="Prestamos" Value="Prestamos"></asp:MenuItem>
                            </Items>
                        </asp:Menu>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style4"></td>
                    <td class="auto-style4"></td>
                    <td class="auto-style4"></td>
                    <td class="auto-style5"></td>
                    <td class="auto-style5"></td>
                </tr>
                </table>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

      
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
