<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1af8d7b5545f4c7c96785b4d399b1e86" Name="Diagram1">
        <EntityTypeShape EntityType="Bd_PortalModel.tb_categoria" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Bd_PortalModel.tb_estado" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Bd_PortalModel.tb_material" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Bd_PortalModel.tb_persona" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Bd_PortalModel.tb_prestamo" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Bd_PortalModel.tb_tipoMaterial" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Bd_PortalModel.tb_usuario" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Bd_PortalModel.tb_prestamo_det" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="Bd_PortalModel.FK__tb_materi__cat_i__09DE7BCC" ManuallyRouted="false" />
        <AssociationConnector Association="Bd_PortalModel.FK__tb_presta__estad__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="Bd_PortalModel.FK__tb_materi__tip_m__0AD2A005" ManuallyRouted="false" />
        <AssociationConnector Association="Bd_PortalModel.FK__tb_presta__mat_i__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="Bd_PortalModel.FK__tb_presta__per_i__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="Bd_PortalModel.FK__tb_usuari__per_i__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="Bd_PortalModel.FK__tb_presta__pres___1FCDBCEB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>