<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0a4b2c2a-ef42-465d-808b-fd1571bb0c9b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1594/Personas/PersonaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonaService.xsd" MetadataType="Schema" ID="083f4c96-45e1-4d02-bbaa-dfd2a028393a" SourceId="1" SourceUrl="http://localhost:1594/Personas/PersonaService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonaService1.xsd" MetadataType="Schema" ID="141c3a39-89d9-4a6d-be27-181785b0fb96" SourceId="1" SourceUrl="http://localhost:1594/Personas/PersonaService.svc?xsd=xsd2" />
    <MetadataFile FileName="PersonaService.disco" MetadataType="Disco" ID="0ddf19cc-cb7a-4320-9d69-13f5300ddd7f" SourceId="1" SourceUrl="http://localhost:1594/Personas/PersonaService.svc?disco" />
    <MetadataFile FileName="PersonaService2.xsd" MetadataType="Schema" ID="a6bd0c94-79a4-4467-bcaf-1f30f5e41764" SourceId="1" SourceUrl="http://localhost:1594/Personas/PersonaService.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonaService.wsdl" MetadataType="Wsdl" ID="19f1ed48-a626-471d-8fad-0e27c38fd24a" SourceId="1" SourceUrl="http://localhost:1594/Personas/PersonaService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>