<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59abbfa2-c86e-4f58-bb7f-5e0de32787f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8408/Personas.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Personas.xsd" MetadataType="Schema" ID="53f9f06d-f7b1-401b-8f7f-84b751af2938" SourceId="1" SourceUrl="http://localhost:8408/Personas.svc?xsd=xsd1" />
    <MetadataFile FileName="Personas1.xsd" MetadataType="Schema" ID="fc65bc4e-511c-4826-8be9-b43166918bc2" SourceId="1" SourceUrl="http://localhost:8408/Personas.svc?xsd=xsd2" />
    <MetadataFile FileName="Personas.wsdl" MetadataType="Wsdl" ID="e04eac11-9995-4d3d-ad18-5580c6496bcb" SourceId="1" SourceUrl="http://localhost:8408/Personas.svc?wsdl" />
    <MetadataFile FileName="Personas2.xsd" MetadataType="Schema" ID="5ecd1a2b-440d-486a-b745-025877ebd72a" SourceId="1" SourceUrl="http://localhost:8408/Personas.svc?xsd=xsd0" />
    <MetadataFile FileName="Personas.disco" MetadataType="Disco" ID="2b1dccd6-da2f-4ed4-bf3f-c916ee318c0d" SourceId="1" SourceUrl="http://localhost:8408/Personas.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>