<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6036f11b-70e0-46a5-b30a-090c2f1a7ccb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="upcDistribuidos.Entidades" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1594/Prestamos/PrestamoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PrestamoService.xsd" MetadataType="Schema" ID="2848f4e9-28f4-49d6-b5e7-ee81784b7df5" SourceId="1" SourceUrl="http://localhost:1594/Prestamos/PrestamoService.svc?xsd=xsd3" />
    <MetadataFile FileName="PrestamoService.wsdl" MetadataType="Wsdl" ID="10ec1d08-2c17-4606-9ce5-acb4ba39f712" SourceId="1" SourceUrl="http://localhost:1594/Prestamos/PrestamoService.svc?wsdl" />
    <MetadataFile FileName="PrestamoService1.xsd" MetadataType="Schema" ID="b10067f1-86d2-44db-847c-c8e4d3199448" SourceId="1" SourceUrl="http://localhost:1594/Prestamos/PrestamoService.svc?xsd=xsd4" />
    <MetadataFile FileName="PrestamoService2.xsd" MetadataType="Schema" ID="86f7457d-7d1e-49e8-b2f8-865dee99d816" SourceId="1" SourceUrl="http://localhost:1594/Prestamos/PrestamoService.svc?xsd=xsd0" />
    <MetadataFile FileName="PrestamoService3.xsd" MetadataType="Schema" ID="77f9d116-5859-4468-a41f-ff87d6fae82e" SourceId="1" SourceUrl="http://localhost:1594/Prestamos/PrestamoService.svc?xsd=xsd2" />
    <MetadataFile FileName="PrestamoService.disco" MetadataType="Disco" ID="bb88890d-d06c-4519-ae9d-3d6a935b7a40" SourceId="1" SourceUrl="http://localhost:1594/Prestamos/PrestamoService.svc?disco" />
    <MetadataFile FileName="PrestamoService4.xsd" MetadataType="Schema" ID="0b0b580c-f657-48d1-a3fa-41bdb57e7bbd" SourceId="1" SourceUrl="http://localhost:1594/Prestamos/PrestamoService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>