<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="27085c5a-c475-435a-aa11-eea524aee8b9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1594/Seguridad/UsuarioService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsuarioService.xsd" MetadataType="Schema" ID="c4dec43d-1160-44af-9509-a626c2c59b96" SourceId="1" SourceUrl="http://localhost:1594/Seguridad/UsuarioService.svc?xsd=xsd2" />
    <MetadataFile FileName="UsuarioService.disco" MetadataType="Disco" ID="35c05d4d-6c1a-4291-9d22-fc862d30766c" SourceId="1" SourceUrl="http://localhost:1594/Seguridad/UsuarioService.svc?disco" />
    <MetadataFile FileName="UsuarioService1.xsd" MetadataType="Schema" ID="9d69b365-0a46-4918-9813-14b06a8e3373" SourceId="1" SourceUrl="http://localhost:1594/Seguridad/UsuarioService.svc?xsd=xsd0" />
    <MetadataFile FileName="UsuarioService2.xsd" MetadataType="Schema" ID="18aa9fd1-9ae8-4d83-880f-21203814a0e8" SourceId="1" SourceUrl="http://localhost:1594/Seguridad/UsuarioService.svc?xsd=xsd1" />
    <MetadataFile FileName="UsuarioService3.xsd" MetadataType="Schema" ID="0a0944f2-c843-4adc-801a-6f80b8f0f1d9" SourceId="1" SourceUrl="http://localhost:1594/Seguridad/UsuarioService.svc?xsd=xsd3" />
    <MetadataFile FileName="UsuarioService.wsdl" MetadataType="Wsdl" ID="568fbd65-8651-42ec-9136-aa048ec2036f" SourceId="1" SourceUrl="http://localhost:1594/Seguridad/UsuarioService.svc?wsdl" />
    <MetadataFile FileName="UsuarioService4.xsd" MetadataType="Schema" ID="f741cffc-daf9-4a33-878b-b67cd2d8dad0" SourceId="1" SourceUrl="http://localhost:1594/Seguridad/UsuarioService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>